# soapui-mvn

./: README.md  RestCountries-soapui-project.xml  pom.xml
